# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
daepiro-api/: build.gradle
daepiro-api/src/main/java/com/numberone/backend/auth/: JwtFilter.java  SecurityConfig.java
daepiro-api/src/main/java/com/numberone/backend/auth/config/: SecurityConfig.java
daepiro-api/src/main/java/com/numberone/backend/auth/global/: JwtFilter.java
daepiro-api/src/main/java/com/numberone/backend/domain/admin/controller/: AdminController.java
daepiro-api/src/main/java/com/numberone/backend/domain/admin/dto/: SaveAdminDisasterRequest.java
daepiro-api/src/main/java/com/numberone/backend/domain/admin/service/: AdminService.java
daepiro-api/src/main/java/com/numberone/backend/domain/article/controller/: ArticleController.java
daepiro-api/src/main/java/com/numberone/backend/domain/article/service/: ArticleService.java
daepiro-api/src/main/java/com/numberone/backend/domain/comment/controller/: CommentController.java
daepiro-api/src/main/java/com/numberone/backend/domain/comment/service/: CommentService.java
daepiro-api/src/main/java/com/numberone/backend/domain/conversation/controller/: ConversationController.java
daepiro-api/src/main/resources/: application-api.yml
daepiro-api/src/test/java/com/numberone/backend/: ServiceIntegrationTestBase.java  ServiceIntegrationTestConfiguration.java
daepiro-api/src/test/java/com/numberone/backend/domain/shelter/: ServiceServiceTest.java
daepiro-api/src/test/resources/: application.yml
daepiro-app/: build.gradle
daepiro-app/src/main/java/com/numberone/backend/: BackendApplication.java  HelloController.java  LoginTestController.java
daepiro-app/src/main/resources/: application.yml  bootstrap.yml
daepiro-auth/: build.gradle
daepiro-auth/src/main/java/com/numberone/backend/: TokenType.java
daepiro-auth/src/main/java/com/numberone/backend/config/: FeignConfig.java  SecurityConfig.java
daepiro-auth/src/main/java/com/numberone/backend/domain/config/: SecurityConfig.java
daepiro-auth/src/main/java/com/numberone/backend/domain/filter/: JwtFilter.java
daepiro-auth/src/main/java/com/numberone/backend/domain/properties/: JwtProperties.java  KakaoProperties.java  NaverProperties.java  TokenPeriodProperties.java
daepiro-auth/src/main/java/com/numberone/backend/domain/service/: JwtProvider.java  TokenService.java  UserAuthService.java
daepiro-auth/src/main/java/com/numberone/backend/feign/: KakaoFeign.java
daepiro-auth/src/main/java/com/numberone/backend/filter/: JwtAccessFilter.java  JwtExceptionFilter.java  JwtRefreshFilter.java  KakaoAuthenticationFilter.java  NaverAuthenticationFilter.java  SocialAuthenticationFilter.java
daepiro-auth/src/main/java/com/numberone/backend/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SocialAuthenticationFailureHandler.java  SocialAuthenticationSuccessHandler.java
daepiro-auth/src/main/java/com/numberone/backend/provider/: HttpResponseProvider.java  JwtProvider.java  KakaoAuthenticationProvider.java  NaverAuthenticationProvider.java  SocialAuthenticationProvider.java
daepiro-auth/src/main/java/com/numberone/backend/swagger/: SwaggerDocumentController.java
daepiro-auth/src/main/resources/: application-auth.yml
daepiro-auth/src/testFixtures/resources/: application-auth-test.yml
daepiro-common/: build.gradle
daepiro-common/src/main/java/com/numberone/backend/config/: FeignConfig.java  SwaggerConfig.java
daepiro-common/src/main/java/com/numberone/backend/exception/badrequest/: BadRequestConversationSortException.java  BadRequestException.java  BadRequestHeartException.java  BadRequestSocialTokenException.java
daepiro-common/src/main/java/com/numberone/backend/exception/context/: CustomExceptionContext.java
daepiro-common/src/main/java/com/numberone/backend/exception/forbidden/: ExpiredAccessTokenException.java
daepiro-common/src/main/java/com/numberone/backend/exception/notfound/: NotFoundApiException.java  NotFoundArticleLikeException.java  NotFoundCommentLikeException.java  NotFoundConversationException.java  NotFoundCrawlingException.java  NotFoundDisasterException.java  NotFoundException.java  NotFoundFriendshipException.java  NotFoundRefreshTokenException.java
daepiro-common/src/main/java/com/numberone/backend/feign/: KakaoFeign.java  KakaoIdDto.java  NaverFeign.java  NaverIdDto.java
daepiro-common/src/main/java/com/numberone/backend/properties/: DisasterProperties.java  KakaoMapProperties.java
daepiro-common/src/main/java/com/numberone/backend/provider/location/: LocationProvider.java
daepiro-common/src/main/java/com/numberone/backend/provider/s3/: S3Provider.java
daepiro-common/src/main/java/com/numberone/backend/provider/security/: SecurityContextProvider.java
daepiro-common/src/main/resources/: application-common.yml
daepiro-common/src/testFixtures/resources/: application-common-test.yml
daepiro-core/: build.gradle
daepiro-core/src/main/java/com/numberone/backend/config/: QueryDslConfig.java
daepiro-core/src/main/java/com/numberone/backend/domain/disaster/: DisasterType.java
daepiro-core/src/main/java/com/numberone/backend/domain/member/entity/: Member.java  (+1 more)
daepiro-core/src/main/java/com/numberone/backend/domain/shelter/: Address.java  ShelterStatus.java  ShelterType.java
daepiro-core/src/main/java/com/numberone/backend/properties/: DisasterProperties.java
daepiro-core/src/main/resources/: application-core.yml
daepiro-core/src/testFixtures/java/com/numberone/backend/: CoreTestBase.java  CoreTestConfiguration.java
daepiro-core/src/testFixtures/resources/: application-core-test.yml
daepiro-crawler/: build.gradle
daepiro-crawler/src/main/resources/: application-crawler.yml
daepiro-crawler/src/testFixtures/resources/: application-crawler-test.yml
daepiro-redis/: build.gradle
daepiro-redis/src/main/java/com/numberone/backend/: RedisProperties.java
daepiro-redis/src/main/java/com/numberone/backend/config/: RedisConfig.java
daepiro-redis/src/main/resources/: application-redis.yml
(+228 files in other folders)
