plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.numberone.backend'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'java'
	sourceCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
		maven{url 'https://jitpack.io'}
	}
}

ext {
	set('springCloudVersion', "2021.0.1")
	queryDslVersion = "4.3.0"
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'jacoco'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}

		compileOnly {
			extendsFrom annotationProcessor
		}

		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.4")
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		implementation 'org.springframework.boot:spring-boot-starter-undertow'

		implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
		implementation 'com.google.code.gson:gson:2.10.1'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude module: 'junit'
		}
		testImplementation(platform('org.junit:junit-bom:5.9.3'))
		testImplementation('org.junit.jupiter:junit-jupiter')
	}


	tasks.named('test') {
		useJUnitPlatform()
	}

}