dependencies {
    // spring
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    //geocoding
    implementation 'com.google.code.geocoder-java:geocoder-java:0.16'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
