dependencies {
    implementation project(':daepiro-core')
    implementation project(':daepiro-redis')
    implementation project(':daepiro-common')

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // FeignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}