dependencies {
    implementation project(':daepiro-common')
    implementation project(':daepiro-core')

    //crawling
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
