repositories {
	mavenCentral()
}

dependencies {
	implementation project(':daepiro-common')

	// p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	// jpa
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mysql connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// === QueryDsl  ===
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// === QueryDsl  ===
}

// === Querydsl 빌드 옵션  ===
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}
// === Querydsl 빌드 옵션  ===

bootJar {
	enabled = false
}
jar {
	enabled = true
}