plugins {
    id 'java'
    id "java-library"
    id "java-test-fixtures"
}

dependencies {
    implementation project(':daepiro-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testFixturesRuntimeOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
}

tasks.bootJar {
    enabled = false
}
